# --- Backend Symfony (PROD) ---
FROM php:8.3-apache

RUN apt-get update && apt-get install -y \
    git unzip libicu-dev libzip-dev libonig-dev libpng-dev libjpeg-dev libxml2-dev \
    && docker-php-ext-install intl opcache pdo pdo_mysql zip

RUN a2enmod rewrite

WORKDIR /var/www/html

# Copier tout le projet Symfony
COPY . .

# Installer Composer et dépendances optimisées
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Donner les bons droits
RUN chown -R www-data:www-data var

# Configuration Apache minimale
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

CMD ["apache2-foreground"]
